{
  "name": "hochwacht",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/assets/sass/main.scss public/hochwacht.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "build": "vue-cli-service build",
    "build-staging": "vue-cli-service build --mode staging",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "serve": "vue-cli-service serve",
    "format": "prettier --write \"src/**/*.?(vue|ts)\"",
    "format:check": "prettier --list-different \"src/**/*.?(vue|ts)\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@types/node": "^10.14.5",
    "axios": "^0.19.0",
    "buefy": "^0.7.4",
    "bulma": "^0.7.4",
    "bulma-carousel": "^3.0.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.24.0",
    "npm": "^6.10.1",
    "register-service-worker": "^1.6.2",
    "tiptap": "^1.16.2",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-carousel": "^0.17.0",
    "vue-class-component": "^6.0.0",
    "vue-fullcalendar": "^1.0.9",
    "vue-lory": "0.0.5",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.6",
    "vue-simple-calendar": "^4.2.1",
    "vue2-editor": "^2.8.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.6",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-pwa": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-plugin-unit-mocha": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.1.2",
    "node-sass": "^4.9.0",
    "prettier": "1.17.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.4.4",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
